<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 4"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 01:27:49 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTjFOVEI3NzQ7MjAyNS0wNC0wNzsiMDE6MDc6MDAgIjsyNjI0"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTjFOVEI3NzQ7MjAyNS0wNC0wNzsiMDE6Mjc6NDkgIjsxOzI3NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, desconto, resultado, novoValor" type="Real" array="False" size=""/>
            <output expression="&quot;insira o valor da compra&quot;" newline="True"/>
            <input variable="valor"/>
            <if expression="valor &gt;= 100">
                <then>
                    <output expression="&quot;voc&#234; ganhou um desconto de 10%&quot;" newline="True"/>
                    <assign variable="desconto" expression="valor * 0.1"/>
                    <assign variable="novoValor" expression="valor - desconto"/>
                    <output expression="&quot;O valor com o desconto &#233; :&quot; &amp;novoValor" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voc&#234; n&#227;o ganhou o desconto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
