<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade 2"/>
        <attribute name="authors" value="DES-I1HS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-07 12:52:43 "/>
        <attribute name="created" value="REVTLUkxSFM7RVNONTEyTjFOVEI3NzQ7MjAyNS0wNC0wNzsiMTI6Mzc6MzQgIjsyNjM2"/>
        <attribute name="edited" value="REVTLUkxSFM7RVNONTEyTjFOVEI3NzQ7MjAyNS0wNC0wNzsiMTI6NTI6NDMgIjsxOzI3NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade, ver" type="Integer" array="False" size=""/>
            <output expression="&quot;coloque a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voc&#234; n&#227;o pode usar o aplicativo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
